# App
NODE_ENV=
APP_PORT=

# DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=

DATABASE_URL=postgresql://USER:PWD@HOST:PORT/DB_NAME?schema=public
